---

- name: "Build container with ansible"
  hosts: localhost
  tasks:

  - name: build docker image from dockerfile
    command: sudo docker build -t condidate .
    
  - name : test
    command: ls 
